# Mimarl-kApi

./: .gitignore  Mimarlik.sln  README.md  simple_project.json  test_data_summary.md
Frontend/: DEVELOPMENT_GUIDE.md  admin-prototype.html  setup-admin.bat  setup-admin.ps1  test-photo-upload.html  test-upload.html
Frontend/mimarlik-admin/: package.json
Frontend/mimarlik-admin/src/app/admin/: layout.tsx  page.tsx
Frontend/mimarlik-admin/src/components/: CategoryManager.tsx  PhotoUpload.tsx
Mimarlik.API/: Mimarlik.API.csproj  Mimarlik.API.http  Program.cs  appsettings.json
Mimarlik.API/Controllers/: BaseApiController.cs  CategoriesController.cs  LanguagesController.cs  PhotosController.cs  ProjectsController.cs  SeedController.cs  SliderController.cs  TranslationsController.cs
Mimarlik.API/Properties/: launchSettings.json
Mimarlik.Application/: Mimarlik.Application.csproj
Mimarlik.Application/DTOs/: CategoryDto.cs  ContentBlockDto.cs  LanguageDto.cs  PhotoDto.cs  ProjectDto.cs  TranslationDto.cs
Mimarlik.Application/Interfaces/: ICategoryService.cs  IDeletionService.cs  ILanguageService.cs  IPhotoService.cs  IProjectService.cs  ITranslationService.cs
Mimarlik.Application/Mappings/: MappingProfile.cs
Mimarlik.Application/Services/: CategoryService.cs  DeletionService.cs  LanguageService.cs  PhotoService.cs  ProjectService.cs  TranslationService.cs
Mimarlik.Core/Entities/: BaseEntity.cs  Category.cs  ContentBlock.cs  Language.cs  Photo.cs  Project.cs  Translation.cs
Mimarlik.Core/Enums/: ContentBlockType.cs  ContentStatus.cs
Mimarlik.Core/Interfaces/: ICategoryRepository.cs  IContentBlockRepository.cs  IFileService.cs  IGenericRepository.cs  ILanguageRepository.cs  IPhotoRepository.cs  IProjectRepository.cs  ITranslationRepository.cs  IUnitOfWork.cs
Mimarlik.Infrastructure/: Mimarlik.Infrastructure.csproj
Mimarlik.Infrastructure/Data/: MimarlikDbContext.cs
Mimarlik.Infrastructure/Migrations/: 20250915133404_InitialCreate.Designer.cs  20250915133404_InitialCreate.cs  20250915133455_FixAreaPrecision.Designer.cs  20250915133455_FixAreaPrecision.cs  20250915142022_TestChanges.Designer.cs  20250915142022_TestChanges.cs  MimarlikDbContextModelSnapshot.cs
Mimarlik.Infrastructure/Repositories/: CategoryRepository.cs  ContentBlockRepository.cs  GenericRepository.cs  LanguageRepository.cs  PhotoRepository.cs  ProjectRepository.cs  TranslationRepository.cs  UnitOfWork.cs
Mimarlik.Infrastructure/Services/: DataSeedService.cs  FileService.cs
(+4 files in other folders)
